DOMAIN_NAME=hgeffroy.42.fr
# Certificates
CERTS_=./XXXXXXXX
# MYSQL Setup
MARIADB_ROOT_PASSWORD=dbrootpass
MARIADB_USER=dbuser
MARIADB_PASSWORD=pass
MARIADB_DATABASE=mydatabase
# WORDPRESS ADMIN
WP_USER=wpuser
WP_PASS=wppass
WP_MAIL=hgeffroy@42-student.fr